# commonmodule

./: pom.xml
src/main/java/com/xworks/commonmodule/controller/: ForgotPasswordController.java  LoginController.java  RegisterController.java
src/main/java/com/xworks/commonmodule/dao/: ForgotPasswordDAO.java  ForgotPasswordDAOImpl.java  RegisterDAO.java  RegisterDAOImpl.java
src/main/java/com/xworks/commonmodule/dto/: RegisterDTO.java
src/main/java/com/xworks/commonmodule/entity/: RegisterEntity.java
src/main/java/com/xworks/commonmodule/service/: ForgotPasswordService.java  ForgotPasswordServiceImpl.java  OTPGenerator.java  RandomPassGenerator.java  ServiceRegister.java  ServiceRegisterImpl.java
src/main/java/com/xworks/commonmodule/validator/: IsValidPassword.java  PasswordValidator.java
src/main/resources/: dataBase.properties  log4j.properties  messages.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: forgot.jsp  home.jsp  index.jsp  login.jsp  newDetails.jsp  register.jsp  reset.jsp  userDetails.jsp
