driverManagerDataSource.url=jdbc:mysql://localhost:3306/mocktest
driverManagerDataSource.name=root
driverManagerDataSource.password=mysql123
driverManagerDataSource.driverClassName=com.mysql.jdbc.Driver